upstream client {
  server todo-view:8080;
}

upstream api-gateway {
  server todo-api-gateway:3000;
}

server {
  listen 80;

  location / {
    proxy_pass https://client;
  }

  location /stats {
    proxy_pass https://api-gateway;
  }
}