Le_Domain='*.gke-test.localtest.pl'
Le_Alt='no'
Le_Webroot='dns_gcloud'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength=''
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/373265230/57076739380'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/373265230/57076739380'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/040617628ef279d2e91091c6b69abf2dad25'
Le_CertCreateTime='1642720420'
Le_CertCreateTimeStr='Thu Jan 20 23:13:40 UTC 2022'
Le_NextRenewTimeStr='Mon Mar 21 23:13:40 UTC 2022'
Le_NextRenewTime='1647818020'
